{
  "name": "docker-test.sh",
  "version": "0.0.5",
  "description": "helper scripts for running tests/ci using docker images",
  "main": "index.js",
  "bin": {
    "docker-test-jenkins": "bin/jenkins-build"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Ruffles <oi@truffles.me.uk>",
  "license": "ISC"
}
